[http]
port = 3000

[https]
port = 3001
key = "https-key.pem"
cert = "https-cert.pem"

; Pick your database (or lack of one using memory)
[databases.main]
host = "192.168.24.11"
port = 27017
name = syncittodomvc
; type = mongodb
type = memory

[syncit]
data_collection = syncit
